<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_screen"
    android:background="#490606">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_linearlayout_trainer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="REACTION"
            android:textOff="REACTION"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"
            android:id="@+id/mainactivity_tooglebutton_Training_reaction"
            />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textOn="DECISION"
            android:textOff="DECISION"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"
            android:id="@+id/mainactivity_tooglebutton_Training_decision"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="RESULTS"
            android:background="#444444"
            android:textColor="#FFFFFF"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"
            android:id="@+id/mainactivity_button_Results"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainactivity_linearlayout_stimulus">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Sound"
            android:textOff="Sound"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/mainactivity_tooglebutton_sound"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Visual"
            android:textOff="Visual"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/mainactivity_tooglebutton_visual"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_marginRight="1sp"
            android:layout_marginLeft="1sp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_tablelayout_sounds"
        android:layout_below="@id/mainactivity_linearlayout_stimulus">
        <TableRow>
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="GONG"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textOff="GONG"
                android:background="@drawable/toggle_button_sound_selector"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_tooglebutton_sound_gong"
                />
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="SHOOT"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textOff="SHOOT"
                android:background="@drawable/toggle_button_sound_selector"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_tooglebutton_sound_shoot"

                />
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="BEEP"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textOff="BEEP"
                android:background="@drawable/toggle_button_sound_selector"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_tooglebutton_sound_beep"

                />
        </TableRow>
        <TableRow>
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="WHISTLE"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textOff="WHISTLE"
                android:background="@drawable/toggle_button_sound_selector"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_tooglebutton_sound_whistle"
                />
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="HAJIME"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textOff="HAJIME"
                android:background="@drawable/toggle_button_sound_selector"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_tooglebutton_sound_hajime"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FROM FILE"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="#614140"
                android:layout_margin="1sp"
                android:id="@+id/mainactivity_button_pickSound"

                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_textview_amplitude"
        android:textSize="20sp"
        android:layout_below="@id/mainactivity_tablelayout_sounds"
        android:text="AMPLITUDE"
        android:textColor="#FFFFFF"
        android:layout_margin="1sp"/>
    <RelativeLayout
        android:id="@+id/mainactivity_RelativeLayout_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainactivity_textview_amplitude" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:id="@+id/mainactivity_amplitude" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mainactivity_amplitude"
            android:id="@+id/mainactivity_seekbar"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainactivity_linearlayout_treningType"
        android:layout_below="@id/mainactivity_RelativeLayout_amplitude">
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="TRAINING TIME"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textOff="TRAINING TIME"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_margin="1sp"
            android:id="@+id/mainactivity_tooglebutton_trening_time"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="PUNCH COUNTER"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textOff="PUNCH COUNTER"
            android:background="@drawable/toggle_button_options_selector"
            android:textColor="#FFFFFF"
            android:layout_margin="1sp"
            android:id="@+id/mainactivity_tooglebutton_punchCounter"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/mainactivity_textview_counetr_label"
        android:layout_below="@id/mainactivity_linearlayout_treningType"
        android:text="HOW MANY"
        android:layout_margin="1sp"
        android:textColor="#FFFFFF"
        />
    <RelativeLayout
        android:id="@+id/mainactivity_RelativeLayout_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainactivity_textview_counetr_label" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:id="@+id/mainactivity_textview_counter" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mainactivity_textview_counter"
            android:id="@+id/mainactivity_seekbar_counter"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_linearlayout_scores"
        android:layout_above="@id/mainactivity_linearlayout_trainer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Time"
            android:textSize="20sp"

            android:id="@+id/mainactivity_text_best"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"

            android:text="Last Time"
            android:id="@+id/mainactivity_text_last"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="START"
        android:textSize="40sp"
        android:layout_marginTop="70sp"
        android:id="@+id/mainactivity_button_start"
        android:layout_below="@id/mainactivity_RelativeLayout_counter"
        android:layout_above="@id/mainactivity_linearlayout_scores"
        android:background="#614140"
        />


</RelativeLayout>