<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionActivity_RelativeLayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d0101"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/actionActivity_linearLayout_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#351212">
        <TextView
            android:id="@+id/actionActivity_text_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/best_time"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/actionActivity_text_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/last_time"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionActivity_LinearLayout_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/last_5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/actionActivity_TextScores_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/actionActivity_TextScores_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/actionActivity_TextScores_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/actionActivity_TextScores_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/actionActivity_TextScores_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:text="@string/best_time"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/actionActivity_TextScores_Best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="70sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/actionActivity_TextScores_Remaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="#FFFFFF"
                android:textSize="70sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionActivity_LinearLayout_lastResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionActivity_LinearLayout_results"
        android:background="#351212"
        android:orientation="vertical">
        <TextView
            android:id="@+id/actionActivity_text_current_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/x"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="100sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionActivity_LinearLayout_againButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/actionActivity_linearLayout_scores"
        android:layout_below="@id/actionActivity_LinearLayout_lastResults"
        android:background="#351212"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/actionActivity_Button_allResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="#000000"
            android:enabled="false"
            android:text="@string/all_results"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
        <Button
            android:id="@+id/actionActivity_Button_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:background="#000000"
            android:enabled="false"
            android:text="@string/again"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>