<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/actionActivity_RelativeLayout_main"
    android:background="#2d0101">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionActivity_linearLayout_scores"
        android:layout_alignParentBottom="true"
        android:background="#351212">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Time:"
            android:id="@+id/actionActivity_text_best"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Time:"
            android:id="@+id/actionActivity_text_last"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/actionActivity_LinearLayout_results">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last 5"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="X"
                android:id="@+id/actionActivity_TextScores_1"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="X"
                android:id="@+id/actionActivity_TextScores_2"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/actionActivity_TextScores_3"
                android:textSize="30sp"
                android:text="X"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/actionActivity_TextScores_4"
                android:textSize="30sp"
                android:text="X"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/actionActivity_TextScores_5"
                android:textSize="30sp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="best time"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30sp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/actionActivity_TextScores_Best"
                android:text="XX"
                android:textSize="70sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaning"
                android:textSize="30sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/actionActivity_TextScores_Remaning"
                android:textSize="70sp"
                android:text="XX"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionActivity_LinearLayout_results"
        android:id="@+id/actionActivity_LinearLayout_lastResults"
        android:orientation="vertical"
        android:background="#351212">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/actionActivity_text_current_result"
            android:textColor="#FFFFFF"
            android:text="XX"
            android:textSize="100sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionActivity_LinearLayout_againButton"
        android:orientation="horizontal"
        android:layout_below="@id/actionActivity_LinearLayout_lastResults"
        android:layout_above="@id/actionActivity_linearLayout_scores"
        android:background="#351212"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20sp"
            android:background="#000000"
            android:text="All results"
            android:id="@+id/actionActivity_Button_allResults"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:enabled="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20sp"
            android:background="#000000"
            android:id="@+id/actionActivity_Button_again"
            android:textColor="#FFFFFF"
            android:text="Again"
            android:visibility="invisible"
            android:enabled="false"/>
    </LinearLayout>



</RelativeLayout>